 # This file defines two services, the db service and web service
 version: '2'
 services:
   postgres:
     restart: always # restart db service if it crashes
     image: 192.168.28.50:5000/postgres:1.2
     env_file: containers_environment_variables
     volumes:
       - ./postgres/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
     expose:
       - "5432"

   git:
      restart: always
      image: 192.168.28.50:5000/wiki
      volumes:
        - /srv/html
      expose:
        - "3000"

   web:
     hostname: production
     restart: always # restart web server if it crashes
     image: 192.168.28.50:5000/web:1.1
     command: bash -c "python manage.py makemigrations --noinput && python manage.py migrate --noinput && gunicorn page.wsgi -b 0.0.0.0:8000"
     volumes: 
       - ./webpage:/webpage
     expose:
       - "8000"
     links:
       - postgres:postgres
     env_file: containers_environment_variables
 
   nginx:
     restart: always
     image: 192.168.28.50:5000/nginx
     ports: 
       - "80:80"
     volumes:
       - /www/static
     volumes_from:
       - web
       - git
     links:
       - web:web
